# Angel SmartAPI
ANGEL_API_KEY=C04m0jXu
ANGEL_CLIENT_CODE=K414480
ANGEL_PIN=0007
ANGEL_TOTP_SECRET=8cce7f33-4b90-45b7-bfee-9f3919eb4f15
ANGEL_STATE=live

# Network identity (optional)
CLIENT_LOCAL_IP=127.0.0.1
CLIENT_PUBLIC_IP=127.0.0.1
CLIENT_MAC=00:00:00:00:00:00

# Email Alerts
EMAIL_USER=rkcopj@gmail.com
EMAIL_PASS=cetd eulv bdqc zrox
EMAIL_TO=aniketkashyap787@gmail.com

# Telegram
TELEGRAM_BOT_TOKEN=8204188849:AAHW-5raeTrYxfkzFgVk1J7NQhCtrHndeFg
TELEGRAM_CHAT_ID=6299430936

# Risk
CAPITAL=200000
RISK_PERCENT=1.0